{
  "name": "小满 · 个人财务",
  "short_name": "小满",
  "description": "为刚开始独立生活设计的个人记账、攒钱和理财工具。",
  "start_url": "./index.html?v=6",
  "display": "standalone",
  "background_color": "#f4f5f2",
  "theme_color": "#f4f5f2",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
